{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HC8BSS3;Database=LogsManagmentDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForJWTTokenGeneration2025ThisIsAVeryStrongSecretKeyForJWT!",
    "Issuer": "https://localhost:7012/",
    "Audience": "https://localhost:4200/",
    "DurationInMinutes": 1
  }
}
